<!DOCTYPE html>
<html>
    <head>
        <title>Tasks</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
         integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
         crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <div id="headder">
            <img id="logo" 
            src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Logo.jpg
            " alt="logo">
            <div id="service">
                <span class="space">Doctors</span>
                <span class="space">Hospitals</span>
                <span class="space">Treatment</span>
                <span class="space">Other Services</span>
                <span class="space">About</span>
            </div>
            <div id="login">
                <button >Login/SignUP</button>
                <button class="blue">Get a Quote</button>
            </div>
            <i id="menu" class="fas fa-bars"></i>
        </div>

        <div class="padding">
            <h1 class="heading medium left-text">
                Home/Doctor List
            </h1>
            <select class="right-float bottom-0">
                <option>sort by</option>
            </select>
        </div>

        <div>
            <h3>Location <i class="fas fa-search"></i> </h3>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <p> + Show more</p>
            <hr>
            <h3>Treatment <i class="fas fa-search"></i></h3>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <p>+ Show more</p>
            <hr>
            <h3>Hospitals <i class="fas fa-search"></i></h3>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <p>+ Show more</p>
            <hr>
            <h3>Treatment <i class="fas fa-search"></i></h3>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
            <input type="checkbox" name="DLF">
            <label for="DLF">DLF Cyber City</label><br>
        </div>


        <div>
            <div class="v-space border">
                <p class="cards-name ">Deep Chandra Verma</p>
                <i class="fas fa-atom padding-left blue-b"></i><span class="space-30">Kaldsjfa</span><br>
                <i class="fas fa-user-graduate padding-left blue-b"></i><span class="space-30">Kdslfjalsd</span><br>
                <i class="fas fa-clock padding-left blue-b"></i><span class="space-30">Klsjdlfaj</span><br>
                <i class="fas fa-university padding-left blue-b"></i><span class="space-30">Klsfjalsd</span><br>
                <i class="fas fa-map-marker-alt padding-left blue-b"></i><span class="space-30">safdfadK</span><br>
                <button class="book">Book an Appointment</button>
                <img class="width-100"
                src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--002.jpg">
            </div>

            <div class="v-space border">
                <p class="cards-name ">Deep Chandra Verma</p>
                <i class="fas fa-atom padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-user-graduate padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-clock padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-university padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-map-marker-alt padding-left blue-b"></i><span class="space-30">K</span><br>
                <button class="book">Book an Appointment</button>
                <img class="width-100"
                src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--003.jpg">
            </div>

            <div class="v-space border">
                <p class="cards-name ">Deep Chandra Verma</p>
                <i class="fas fa-atom padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-user-graduate padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-clock padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-university padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-map-marker-alt padding-left blue-b"></i><span class="space-30">K</span><br>
                <button class="book">Book an Appointment</button>
                <img class="width-100"
                src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--004.jpg">
            </div>

            <div class="v-space border">
                <p class="cards-name ">Deep Chandra Verma</p>
                <i class="fas fa-atom padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-user-graduate padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-clock padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-university padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-map-marker-alt padding-left blue-b"></i><span class="space-30">K</span><br>
                <button class="book">Book an Appointment</button>
                <img class="width-100"
                src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--005.jpg">
            </div>

            <div class="v-space border">
                <p class="cards-name ">Deep Chandra Verma</p>
                <i class="fas fa-atom padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-user-graduate padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-clock padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-university padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-map-marker-alt padding-left blue-b"></i><span class="space-30">K</span><br>
                <button class="book">Book an Appointment</button>
                <img class="width-100"
                src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--003.jpg">
            </div>

            <div class="v-space border">
                <p class="cards-name ">Deep Chandra Verma</p>
                <i class="fas fa-atom padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-user-graduate padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-clock padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-university padding-left blue-b"></i><span class="space-30">K</span><br>
                <i class="fas fa-map-marker-alt padding-left blue-b"></i><span class="space-30">K</span><br>
                <button class="book">Book an Appointment</button>
                <img class="width-100"
                src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--002.jpg">
            </div>
        </div>

        <div id="sixth">
            <div>
                <h1 id="help" class="heading">Need Help?</h1>
            </div>
            <div>
                <p class="para no-padding-bottom" >
                    Just let us know, we will be happy to assist you
                </p>
            </div>
            <div>
                <button id="helpButton">Submit Your Query</button>
            </div>
        </div>

        <div id="foot">
            <img id="footerLo"
            src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/footer.png">

            <h1 class="foo">TVASTRA</h1>
            <p>Doctors</p>
            <p>Hospitals</p>
            <p>Treatment</p>
            <p>Other Services</p>
            <p>FAQs</p>
            <h1 class="foo">Follow Us</h1>
            <p>Facebook</p>
            <p>Pinterest</p>
            <p>Twitter</p>
            <p>Google+</p>
            <p>Instagram</p>
            <p class="small">All Rights Reserved.<i class="far fa-copyright"></i> tvastra 2018</p>
        </div>
    </body>
</html>